.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  justify-content: space-between;
}

.inputs {
  display: flex;
  gap: 12px;
}

.container {
  width: 100%;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sort {
  display: flex;
  gap: 12px;
  align-items: center;

  .sort-select {
    width: 180px;
  }
}

.content {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.flights {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 24px;
  row-gap: 32px;

  @include breakpoints.md {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoints.lg {
    grid-template-columns: repeat(3, 1fr);
  }

}